<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger King</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./img/fav-icon-removebg-preview.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <header>
        <nav>
          <div class="ham">
            <a href="#"
              ><h1><i class="fa-solid fa-bars"></i></h1
            ></a>
          </div>
          <div class="logo">
            <img
              src="./img/fav-icon-removebg-preview.png"
              alt="fav-icon-removebg-preview.png"
              width="47px"
              height="47px"
            />
          </div>
          <div class="button">
            <button class="os">Sign Up / Sign In</button
            ><button class="op">
              <i class="fa-solid fa-basket-shopping"></i> $0.00
            </button>
          </div>
        </nav>
      </header>
      <!-- ++++++++++++++++++++++++++++++++section-1-Start+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <section class="sec-1">
        <div class="section-1">
          <!-- ============ -->
          <div class="L">
            <div class="h1"><h1>Start your BK® order.</h1></div>
            <div class="mob-img">
              <img src="./img-n/mobile-.webp" alt="/mobile-.webp" />
            </div>
            <div class="btn">
              <button class="op">
                <i class="fa-solid fa-basket-shopping"></i>Order Pickup</button
              ><button class="od">
                <i class="fa-solid fa-person-biking"></i>Order Delivery
              </button>
            </div>
          </div>
          <!-- ====================== -->
          <div class="web-img">
            <img src="./img-n/web.gif" alt="n/web.gif" />
          </div>
          <!-- ========================== -->
        </div>
      </section>
      <!-- ---------------------------------------section-1-Star________________________________________________________________________ -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++section-2-Start+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <section class="sec-2">
        <div class="section-2">
          <div class="card">
            <div class="img">
              <img src="./img-n/s2i1.webp" alt="s2i1.webp" />
            </div>
            <div class="dsc">
              <h1>Celebrate with savings all week long!</h1>
              <p>
                Perks Week is waking you up with 7 mornings of member-exclusive
                deals. Open the BK® App first thing every morning to get your
                daily deal.
              </p>
            </div>
            <div class="btn"><button>See All 7 Deals</button></div>
          </div>

          <div class="card">
            <div class="img">
              <img src="./img-n/s2i2.webp" alt="s2i1.webp" />
            </div>
            <div class="dsc">
              <h1>You still have a chance to win $1 MILLION</h1>
              <p>
                The Million Dollar Whopper® Contest ends 3/17. Enter for a
                chance at $1 million. AND get a FREE Whopper® with $1+ purchase*
                with your first entry.
              </p>
              <a href="#">See Terms.</a>
            </div>
            <div class="btn"><button>Create Your Whopper</button></div>
          </div>

          <div class="card">
            <div class="img">
              <img src="./img-n/s2i3.webp" alt="s2i1.webp" />
            </div>
            <div class="dsc">
              <h1>Add a Kick of Spice</h1>
              <p>
                Try our NEW Fiery Buffalo Royal Crispy Wraps and Fiery Buffalo
                Nuggets, coated in a spicy buffalo glaze for heat and flavor in
                every bite.
              </p>
            </div>
            <div class="btn"><button>Order Now</button></div>
          </div>

          <div class="card">
            <div class="img">
              <img src="./img-n/s2i4.webp" alt="s2i1.webp" />
            </div>
            <div class="dsc">
              <h1>Pick up this Po-dacious treat</h1>
              <p>
                Kung Fu Panda is back and BK® is celebrating with Po's Panda
                Sundae—a kickin' combo of vanilla soft serve, chocolate syrup
                and OREO® Cookie Pieces.
              </p>
            </div>

            <div class="btn"><button>Order Now</button></div>
          </div>
        </div>
      </section>
      <!-- -------------------------------------------------section-2-END-------------------------------------------------------------------------- -->
      <!-- +++++++++++++++++++++++++++++++++++++mobile+++++++++++++++++section-3-Start+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- +++++++++++++++++++++++++++++++++++++mobile+++++++++++++++++section-3-END+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

      <!-- ++++++++++++++++++++++++++++++++++++++++++footer++++++++++++++++++++++++++++++++++++++++++ -->
      <footer>
        <div class="foot">
          <a class="home" href="#"><i class="fa-solid fa-house"></i>Home</a
          ><a class="menu" href="#"
            ><img src="./img/foote1.png" alt="foote1.png" />Menu</a
          ><a class="off" href="#"
            ><img src="./img/foote2.png" alt="foote2.png" />Offers</a
          ><a class="rew" href="#"
            ><img src="./img/foote3.png" alt="foote3.png" />Rewards</a
          >
        </div>
      </footer>
      <!-- ----------------------------------------------footer------------------------------------------------- -->
    </main>
  </body>
</html>
